.footer{
    color: #999;
    background-color: #333;
    clear: both;
    margin-top: 50px;
    a:hover{
        color: @bgGreen;
    }
}
.section_inner{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.footer_info{
    overflow: hidden;
    border-bottom: 1px solid #353535;
    position: relative;
}
.footer_copyright{
    text-align: center;
    line-height: 28px;
    padding: 24px 0;
    font-size: 12px;
    a{
        color:#999;
    }
}
.footer_download{
    position: absolute;
    top: 0;
    left: 10px;
}
.footer_tit{
    font-size: 15px;
    font-weight: 400;
    padding: 80px 0 46px;
}
.footer_download_list{
    margin-left: -29px;
}
.footer_download_list__item{
    float: left;
    text-align: center;
    position: relative;
    a:hover{
        color: @bgGreen;
    }
    &:hover .icon_qm{
        background-position-y: -49px;
    }
}

.js_footer_down{
    color: #999;
}
.icon_qm{
    width: 37px;
    display: block;
    margin: 0 29px 12px;
    height: 48px;
    background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/footer.png?max_age=2592000&v=4739050c9bfc2db438241313ce65f4bf);
}
.icon_qm_pc{
    width: 37px;
    background-position: -2px 0;
}
.icon_qm_mac{
    width: 46px;
    background-position: -92px 0;
}
.icon_qm_android{
    background-position: -190px 0;
}
.icon_qm_iphone{
    background-position: -279px 0;
    width: 34px;
}
.footer_product{
    position: absolute;
    top: 0;
    left: 476px;
    width: 304px;
}
.footer_tit{
    font-size: 15px;
    font-weight: 400;
    padding: 80px 0 46px;
}
.footer_product_list{
    margin: 0;
    margin-left: -25px;
}
.footer_product_list__item{
    float: left;
    margin-bottom: 18px;
    text-indent: 25px;
    margin-right: 5px;
    a{
        color:#999;
    }
    .icon{
        margin: 0 29px 12px;
        height: 48px;
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/footer.png?max_age=2592000&v=4739050c9bfc2db438241313ce65f4bf);
        width: 41px;
        display: block;
    }
    .icon_qm_kg{
        background-position: -370px 0;
    }
    .icon_qm_ss{
        background-position: -463px 0;
        width: 37px;
    }
    .icon_qm_qp{
        background-position: -563px 0;
        width: 40px;
    }
    &:hover .icon{
        background-position-y: -49px;
    }
}
.footer_product_list__item--pic{
    text-align: center;
    position: relative;
    margin-right: 0;
    text-indent: 0;
}
.footer_link{
    float: right;
    width: 300px;
    padding-bottom: 57px;
}
.footer_tit{
    font-size: 15px;
    font-weight: 400;
    padding: 80px 0 46px;
}
.footer_link_list{
    margin: 0;
}
.footer_link_list__item{
    float: left;
    min-width: 100px;
    margin-bottom: 12px;
    a{
        color:#999;
    }
}
.footer_link_list__item--more{
    display: none;
}






