
@import "variable.less";
@import "template/head.less";
@import "template/swiperarea.less";
@import "template/excellent.less";
// @import "template/newswiper.less";
@import 'template/toplist.less';
@import 'template/taogelist.less';
@import 'template/firstlaunch.less';
@import "template/footer.less";

html, body {
  background: #fff;
  width: 100%;
  height: 100%;
}
*{ box-sizing: border-box;}
.f-m0{margin: 0 !important;}
.f-p0{padding: 0 !important;}
.f-w{width: 100%;}
.f-h{height: 100%;}
.f-pa{position: absolute;}
.f-pr{position:relative;}
.f-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-tc{
  text-align: center;
}
.f-mt20{
  margin-top: 20px;
}
.f-mr10{margin-right: 10px;}
ul{ margin: 0 !important;}
a:hover,
a:focus{
  text-decoration: none;
}
input:focus{
  outline: 0;
}
.bgdefault{
    background-repeat: no-repeat;
    background-size: cover;
}
.fixed-btn{
  position: fixed;
  right: 40px;
  width: 50px;
  height: 50px;
  z-index: 4;
  background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=cfc9e963685e5ce3f9fcef4a4449cddb);
  background-repeat: no-repeat;
  &.fixed-btn{
    bottom: 142px;
    background-position: 0 -120px;
    .arrow{
      background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/icon_sprite.png?max_age=2592000&v=cfc9e963685e5ce3f9fcef4a4449cddb);
      background-repeat: no-repeat;
      background-position: 0 -120px;
    }
  }
  &.penplayer{
    bottom: 40px;
    background-position: -150px -280px;
  }
  &.feedback{
    bottom: 91px;
    background-position: -100px -120px;
  }
  span{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 12px;
    opacity: 0;
    transition: .2s all;
    -webkit-transition: .2s all;
    position:relative;
    background: @bgGreen;
  }
  &:hover span{
    opacity: 1;
    z-index: 5;
  }
}
